<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css.css" />
    <meta charset="utf-8" />
    <style>
        h1 {
            font-family: 'Amatic SC', cursive
        }

        .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0%;
grid-row-gap: 0%;
padding:0;

}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
    </style>
    
    <title>WaterPaint</title>
</head>
<body>
    <center>
        <h1>קעקעים בסגנון צבעי מים לדוגמא</h1>
        <div class="parent">
            <div class="div1"><img src="1.jpg" width="490px" height="490px" /></div>
            <div class="div2"><img src="2.jpg" width="490px" height="490px" /></div>
            <div class="div3"><img src="3.jpg" width="490px" height="490px" /></div>
            <div class="div4"><img src="4.jpg" width="490px" height="490px" /></div>
            <div class="div5"><img src="5.jpg" width="490px" height="490px" /></div>
            <div class="div6"><img src="6.jpg" width="490px" height="490px" /></div>
            <div class="div7"><img src="7.jpg" width="490px" height="490px" /></div>
            <div class="div8"><img src="8.jpg" width="490px" height="490px" /></div>
            <div class="div9"><img src="9.jpg" width="490px" height="490px" /></div>
        </div>
    </center>
</body>
</html>